# Smartstore

./: JAN.Sizing.sln
src/Smartstore.Modules/JAN.Sizing/: AdminMenu.cs  CacheableRoutes.cs  Events.cs  JAN.Sizing.csproj  Module.cs  Startup.cs  module.json
src/Smartstore.Modules/JAN.Sizing/Blocks/: DomainTutorialBlock.cs
src/Smartstore.Modules/JAN.Sizing/Components/: DomainTutorialConfigurationViewComponent.cs  DomainTutorialViewComponent.cs  NotificationViewComponent.cs
src/Smartstore.Modules/JAN.Sizing/Configuration/: DomainTutorialSettings.cs
src/Smartstore.Modules/JAN.Sizing/Controllers/: DomainTutorialAdminController.cs  DomainTutorialController.cs  NotificationAdminController.cs  SizeController.cs
src/Smartstore.Modules/JAN.Sizing/Domain/: ChatlieuKieuDangMap.cs  ChiTietDanhSachDo.cs  ChiTietDonSanXuat.cs  ChiTietLenhSanXuat.cs  ChiTietThongSoLCD.cs  ChiTietThongSoQuyCo.cs  ChungLoaiSanPhamKieuDang.cs  ChungLoaiSanPhamLoaiVai.cs  ChungLoaiSanPhamSize.cs  ChungLoaiSanPhamSoDo.cs  ChungLoaiSanPhamViTriCuDong.cs  ChungLoaiSanPhamYeuCauVeMac.cs  ClothingSize.cs  CustomerDonViMapping.cs  DMChungLoaiSanPham.cs  DMDacDiemCoThe.cs  DMDonVi.cs  DMKieuDang.cs  DMLoaiVai.cs  DMLyDoChuaDo.cs  DMLyDoKhongSanXuat.cs  DMMauIn.cs  DMSize.cs  DMSoDo.cs  DMViTriCuDong.cs  DMYeuCauMac.cs  DMYeuCauMacKhac.cs  DanhSachDo.cs  DieuChinhSoDo.cs  DonSanXuat.cs  Genkey.cs  KhachHang.cs  KhachHangTmp.cs  LanChuyenQuyCo.cs  LanChuyenQuyCoPhieuDo.cs  LanXuLyQuyCo.cs  LanXuLyQuyCoKhoaThongSoQC.cs  LanXuLyQuyCoPhieuDo.cs  LenhSanXuat.cs  LichSuThayDoi.cs  (+36 more)
src/Smartstore.Modules/JAN.Sizing/Extensions/: Perrmissions.cs  SmartDbContextExtensions.cs
src/Smartstore.Modules/JAN.Sizing/Localization/: resources.de-de.xml  resources.en-us.xml
src/Smartstore.Modules/JAN.Sizing/Migrations/: 20240616000001_Initial.cs
src/Smartstore.Modules/JAN.Sizing/Models/: AdminEditTabModel.cs  NotificationModel.cs  (+5 more)
src/Smartstore.Modules/Smartstore.DevTools/: Module.cs  Smartstore.DevTools.csproj
(+10 files in other folders)
