<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
	    <Product>Smartstore DevTools</Product>
	    <OutputPath>..\..\Smartstore.Web\Modules\Smartstore.DevTools</OutputPath>
	    <OutDir>$(OutputPath)</OutDir>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\Components\Footer\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
        <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Smartstore.Web\Smartstore.Web.csproj">
            <Private>False</Private>
            <CopyLocal>False</CopyLocal>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Views\Shared\Components\Footer\Default.cshtml">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
